<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Plopp!</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:artist>jh</xmpDM:artist>
         <xmpDM:logComment>Brought to you by flashkit.com</xmpDM:logComment>
         <xmpDM:genre>255</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2013-09-26T22:33:23+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2013-09-26T22:33:23+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:95a4b93a-770c-43b0-bec6-8bff7cedc944</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:95a4b93a-770c-43b0-bec6-8bff7cedc944</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:36bd03e7-5552-4a8c-a68f-d0b8e19e63b1</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:36bd03e7-5552-4a8c-a68f-d0b8e19e63b1</stEvt:instanceID>
                  <stEvt:when>2013-09-26T22:33:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:95a4b93a-770c-43b0-bec6-8bff7cedc944</stEvt:instanceID>
                  <stEvt:when>2013-09-26T22:33:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:36bd03e7-5552-4a8c-a68f-d0b8e19e63b1</stRef:instanceID>
            <stRef:documentID>xmp.did:36bd03e7-5552-4a8c-a68f-d0b8e19e63b1</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:36bd03e7-5552-4a8c-a68f-d0b8e19e63b1</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>